# NET8-Redis-CosmosDB

./: .gitignore  CosmosDB-Simple-API.sln  NET8-KafkaCosmosAPI.sln  NET8-Redis-CosmosDB.sln  README.md  docker-compose.yml
ConsumerAPI/: ConsumerAPI.csproj  Dockerfile  Program.cs
ConsumerAPI/Controllers/: TasksController.cs
ConsumerAPI/Properties/: launchSettings.json
ConsumerAPI/Repositories/: ITaskRepository.cs  MockTaskRepository.cs  TaskRepository.cs
ConsumerAPI/Services/: IKafkaConsumerService.cs  KafkaConsumerHostedService.cs  KafkaConsumerService.cs  RedisCacheService.cs  TaskCacheService.cs
CosmosDB-Simple-API/: ConsumerAPI.csproj  CosmosDB-Simple-API.csproj  CosmosDB-Simple-API.http  Program.cs  appsettings.Development.json
CosmosDB-Simple-API/Models/: TaskItem.cs
CosmosDB-Simple-API/Properties/: launchSettings.json
CosmosDB-Simple-API/Repositories/: ITaskRepository.cs  TaskRepository.cs
CosmosDB-Simple-API/Services/: KafkaConsumerHostedService.cs  KafkaConsumerService.cs
ProducerAPI/: Dockerfile  ProducerAPI.csproj  ProducerAPI.http  Program.cs
ProducerAPI/Controllers/: ProducerController.cs
ProducerAPI/Properties/: launchSettings.json
ProducerAPI/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
